<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="2">

  <testsuite name="checkScholarshipApplicationForm"
    errors="0" failures="0" hostname="" id="" package="checkScholarshipApplicationForm" skipped="0"
    tests="2" time="28.25" timestamp="">
  
    <testcase name="Navigate to form" classname="checkScholarshipApplicationForm" time="10.08" assertions="0">
    </testcase>
  
    <testcase name="Fill the form and Check If Saved" classname="checkScholarshipApplicationForm" time="18.17" assertions="28">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    </testcase>
  

  

    

  
  </testsuite>
</testsuites>
