<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="1">

  <testsuite name="firstTest"
    errors="0" failures="0" hostname="" id="" package="firstTest" skipped="0"
    tests="1" time="4.719" timestamp="">
  
    <testcase name="Drag and drop" classname="firstTest" time="4.719" assertions="0">
    </testcase>
  

  

    

  
  </testsuite>
</testsuites>
